1 NETWORK?

2 Topology

3 LAN / WAN

4 LAN  - Ethernet

5 WAN - ISP

6 LAN + WAN + ETC => INTERNET

7 PROTOCOL 

8 네트워킹모델 -> OSI 7  (하위 4계층)
-----------------------------------
1 물리계층
역할 : 물리적 연결
약속 : 신호전달
장치 : 케이블 , 리피터 허브

2 데이터링크
역할 : 장치간 운송방식 결정
약속 : Ethernet , HDCL , PPP, FR , ATM ,,,,
장치 : 스위치

3 네트워크
역할 : 경로탐색
약속 : IP, ICMP, ARP, Routing Protocol
장치 : 라우터

4 전송
역할 : 종단간 데이터의 신뢰성 보장
약속 : TCP , UDP
장치 : L4Switch























